<html style="background-color:gray">
    <div style="margin-top: 50px;"></div>
    <style>

        div{display:vertical;align-items:center;}

        h1{text-align:center;vertical-align:center;font-family: "HelveticaNeue", Helvetica; font-size: 32px}
        p{text-align:center;vertical-align:center;font-family: "HelveticaNeue", Helvetica; font-size: 24px}
        a.one:link{text-align:center;vertical-align:center;font-family: "HelveticaNeue", Helvetica; font-size: 24px}

        .vertical-center {
         margin: 0;
         position: absolute;
         top: 50%;
         -ms-transform: translateY(-50%);
         transform: translateY(-50%);}

    </style>
    <head>
        <title>Weekly Assignment 2 - Saunders</title>
    </head>
    <body>
        <div class="vertical-center">

            <img src="/img/hello_me.jpg" alt="Kyle Saunders" style="vertical-align:middle;float:left;width:416.75px;height:625px;">
            <h1 padding:top="20px">Name</h1> 
            <p>Kyle Saunders</p>

            <h1>Pronouns</h1>
            <p>He/Him</p>

            <h1>Goals For This Course</h1>
            <p>I want to use these coding skills to build on web developer tools like Squarespace. Being able to use code to fine tune things like custom fonts and images and pathing would be extremely helpful in my own website.</p>

        
            <p><b><a class="one"href="https://youtu.be/2F4iaHOU2KU?si=KTD0y2r2IFVZ6YO5">One Of My Videos</a></b></p>
            
        </div>


    </body>


</html>